PORT=10000
MONGO_URI=mongodb+srv://ayodejiayanfeoluwanimi:MyDarkLove123@cluster0.4ihukuk.mongodb.net/darklovemd?retryWrites=true&w=majority
GMAIL_USER=darklovemd698@gmail.com
GMAIL_PASS=xsph okhl moig ahyy
JWT_SECRET=supersecretkey
FRONTEND_URL=https://your-frontend.vercel.app
BACKEND_BASE_URL=https://dark-love-md-bot-2.onrender.com
OWNER_USERNAME=Dark-Love-Owner
