PORT=3000
MONGO_URI=mongodb+srv://ayodejiayanfeoluwanimi:MyDarkLove123@cluster0.4ihukuk.mongodb.net/darklovemd?retryWrites=true&w=majority
JWT_SECRET=darklovemd_secret_key
EMAIL_USER=darklovemd698@gmail.com
EMAIL_PASS=xsph okhl moig ahyy
