MONGODB_URI=mongodb+srv://ayodejiayanfeoluwanimi:MyDarkLove123@cluster0.4ihukuk.mongodb.net/darklovemd?retryWrites=true&w=majority
EMAIL_USER=darklovemd698@gmail.com
EMAIL_PASS=xsph okhl moig ahyy
PORT=10000
JWT_SECRET=darklove_secret_key
