PORT=5000
MONGO_URI=mongodb+srv://ayodejiayanfeoluwanimi:MyDarkLove123@cluster0.4ihukuk.mongodb.net/darklovemd?retryWrites=true&w=majority
GMAIL_USER=darklovemd698@gmail.com
GMAIL_PASS=xsph okhl moig ahyy
JWT_SECRET=supersecretkey
