MONGO_URI=mongodb+srv://ayodejiayanfeoluwanimi:MyDarkLove123@cluster0.4ihukuk.mongodb.net/darklovemd?retryWrites=true&w=majority
JWT_SECRET=supersecretjwtkey
EMAIL_USER=darklovemd698@gmail.com
EMAIL_PASS=xsph okhl moig ahyy
FRONTEND_URL=https://your-vercel-frontend.vercel.app
OWNER_EMAIL=darklovemd698@gmail.com
