MONGO_URI=mongodb+srv://ayodejiayanfeoluwanimi:MyDarkLove123@cluster0.4ihukuk.mongodb.net/darklovemd?retryWrites=true&w=majority
EMAIL_USER=darklovemd698@gmail.com
EMAIL_PASS=xsph okhl moig ahyy
OWNER_USERNAME=ayodeji
OWNER_PASSWORD=ay.com.ng
JWT_SECRET=supersecretkey
BASE_URL=http://localhost:3000
